// cavusoglu.dev on Cloudflare: static files only (Next.js `output: "export"` → out/).
// Workers Builds: build `npm run build`, deploy `npx wrangler deploy` on every push to main.
{
  "name": "cavusoglu-dev",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./out", "not_found_handling": "404-page" }
}
